# haneke-build

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/fixtures/android_app/: version.properties
