buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
    }
}

apply plugin: 'groovy'
apply from: 'gradle-mvn-push.gradle'

group = GROUP
version = VERSION_NAME

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {

    repositories {
        mavenCentral()
    }

    compile gradleApi()

    compile 'com.android.tools.build:gradle:1.5.0'

    compile 'commons-net:commons-net:3.6'
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {

                pom.project {
                    developers {
                        developer {
                            id 'ThomasKomarnicki'
                            name 'Thomas Komarnicki'
                        }

                    }
                }

                pom.whenConfigured { pom ->
                    pom.dependencies = pom.dependencies.findAll { dep ->
                        dep.scope != 'test'
                    }
                }
            }
        }
    }
}
