buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'
apply from: 'gradle-mvn-push.gradle'

group = 'com.hanekedesign'
version = '0.0.1'

//sourceCompatibility = JavaVersion.VERSION_1_6
//targetCompatibility = JavaVersion.VERSION_1_6

dependencies {

    repositories {
        mavenCentral()
    }

    compile gradleApi()

    compile 'com.android.tools.build:gradle:2.3.0'

    compile 'commons-net:commons-net:3.6'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {

                pom.project {
                    developers {
                        developer {
                            id 'ThomasKomarnicki'
                            name 'Thomas Komarnicki'
                        }

                    }
                }

                pom.whenConfigured { pom ->
                    pom.dependencies = pom.dependencies.findAll { dep ->
                        dep.scope != 'test'
                    }
                }
            }
        }
    }
}
