VERSION_NAME=1.2.0-beta1
GROUP=com.github.triplet.gradle

POM_DESCRIPTION=to automate the tasks we do in deploying builds to QA and production
POM_URL=https://github.com/HanekeDesign/haneke-build
POM_SCM_URL=https://github.com/HanekeDesign/haneke-build
POM_SCM_CONNECTION=scm:git@github.com:HanekeDesign/haneke-build.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:HanekeDesign/haneke-build.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_NAME=Haneke Build Gradle Plugin
POM_ARTIFACT_ID=haneke-build
POM_PACKAGING=jar
